# selenium-perf-code

./: README.md
UI-Performance-Dashboard-master/: pom.xml
UI-Performance-Dashboard-master/WebContent/: index.html
UI-Performance-Dashboard-master/WebContent/WEB-INF/: web.xml
UI-Performance-Dashboard-master/WebContent/js/: addprojectform.js  jquery.redirect.js  regionbasedreport.js  reports.js  reports_level2.js  subresourcedetails.js  workflows_execution.js
UI-Performance-Dashboard-master/WebContent/production/: addprojectform.html  allworkflows.html  index.html  lastexecutions.html  leftpanel.html  subresourcedetails.html  subresources.html  toppanel.html
UI-Performance-Dashboard-master/src/main/java/com/intuit/ui/perf/beans/: BaseLineBean.java  BaselineVO.java  GitValidationBean.java  JsonList.java  PerfStats.java  ResourceList.java  ResourceListPerfStats.java  Source.java  SubResources.java  TPbean.java  VC_jsonList.java  VC_source.java  WorkFlowBasedPageBean.java  WorkFlowBean.java  WorkflowData.java  WorkflowVO.java
UI-Performance-Dashboard-master/src/main/java/com/intuit/ui/perf/elasticsearch/: ElasticSearchProcessor.java  NewElasticSearchParser.java
UI-Performance-Dashboard-master/src/main/java/com/intuit/ui/perf/elasticsearch/beans/: ESBoolVO.java  ESCreatePayload.java  ESCreateVisualCompletionPercentPayload.java  ESMainQueryVO.java  ESMustVO.java  ESQueryStringVO.java  ESQueryVO.java  ESRunTimeStampVO.java  ESSortVO.java  IdAndReferenceId.java  ProjectWorkflowVO.java
UI-Performance-Dashboard-master/src/main/java/com/intuit/ui/perf/entities/: Entity_Project.java  PerformanceProjectRepository.java  PersistenceContext.java
UI-Performance-Dashboard-master/src/main/java/com/intuit/ui/perf/services/: BaseLine.java  JGitResource.java  ProjectResource.java  ProjectResources.java
UI-Performance-Dashboard-master/src/main/java/com/intuit/ui/perf/utilities/: BasicHttpRequest.java  BasicHttpRequestApache.java  DirectoryReader.java  JGitUtilities.java  JSONConversion.java  LoadProperty.java
UI-Performance-Dashboard-master/src/main/resources/: application.properties
UI-Performance-Dashboard-master/src/main/resources/spring/: application-config.xml
