<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>UI Performance Dashboard</title>

<!-- Bootstrap -->
<link href="../vendors/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Font Awesome -->
<link href="../vendors/font-awesome/css/font-awesome.min.css"
	rel="stylesheet">

<!-- Custom Theme Style -->
<link href="../build/css/custom.min.css" rel="stylesheet">

<style>
.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  display: none;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

<script src="../js/jquery.min.js"></script>


<script>
	$(function() {
		$("#includedHeader").load("header.html");
	});
</script>

</style>


</head>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<div class="col-md-3 left_col">
				<div class="left_col scroll-view">
					<div class="navbar nav_title" style="border: 0;text-align: center;">
						<a href="index.html" class="site_title">
							<span>UI Perf Reports</span></a>
					</div>

					<div class="clearfix"></div>

					<!-- menu profile quick info -->
					<div class="profile">
						<div class="profile_pic">
							<img src="images/img.jpg" alt="..."
								class="img-circle profile_img">
						</div>
						<div class="profile_info">
							<span>Welcome,</span>
							<h2>Guest User</h2>
						</div>
					</div>
					<!-- /menu profile quick info -->

					<br />



				</div>
			</div>

			<!-- top navigation -->
			<div class="top_nav">
				<div class="nav_menu">
					<nav class="" role="navigation">
						<div class="nav toggle">
							<a id="menu_toggle"><i class="fa fa-bars"></i></a>
						</div>

						<ul class="nav navbar-nav navbar-right">


							<li class=""><a href="javascript:;"
								class="user-profile dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"> <img src="images/img.jpg" alt="">Guest
									User <span class=" fa fa-angle-down"></span>
							</a>
								<ul class="dropdown-menu dropdown-usermenu pull-right">
									<li><a href="javascript:;"> Profile</a></li>
									<li><a href="javascript:;"> Settings </a></li>
									<li><a href="javascript:;">Help</a></li>
									<li><a href="login.html"><i
											class="fa fa-sign-out pull-right"></i> Log Out</a></li>
								</ul></li>



							<li class="dropdown"><a href="javascript:;"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"> Manage Projects<span
									class="fa fa-angle-down"></span>
							</a>
								<ul id="menu1" class="dropdown-menu list-unstyled msg_list"
									role="menu">
									<li><a href="#"><i class="fa fa-gear fa-fw"></i>
											Organize Existing Projects</a></li>

									<li><a href="addprojectform.html"><i
											class="fa fa-user fa-fw"></i> Add New Project</a></li>

								</ul></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div class="right_col" role="main">
				<div class="">
					<div class="page-title">
						<div class="title_left">
							<h3>Add Project</h3>
						</div>


					</div>
					<div class="clearfix"></div>

					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="x_panel">
								<div class="x_title">
									<h2>Project Details</h2>
									<ul class="nav navbar-right panel_toolbox">
										<li><a class="collapse-link"><i
												class="fa fa-chevron-up"></i></a></li>

										<li><a class="close-link"><i class="fa fa-close"></i></a>
										</li>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">

									
									<!-- Smart Wizard -->
									<p>You can add a new project here, wherein you have to
										provide information about git repository and other details of
										project and schedule for daily runs etc</p>
									
									<div id="wizard" class="form_wizard wizard_horizontal">
										<ul class="wizard_steps">
											<li><a href="#step-1"> <span class="step_no">1</span>
													<span class="step_descr"> Step 1<br /> <small>Project
															Details</small>
												</span>
											</a></li>
											<li><a href="#step-2"> <span class="step_no">2</span>
													<span class="step_descr"> Step 2<br /> <small>Git
															Repository</small>
												</span>
											</a></li>
											<li><a href="#step-3"> <span class="step_no">3</span>
													<span class="step_descr"> Step 3<br /> <small>Step
															Finish</small>
												</span>
											</a></li>
										</ul>
										
										
										<div id="step-1">
											<form class="form-horizontal form-label-left">

												<div class="form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														for="project_name">Project Name <span
														class="required">*</span>
													</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<input type="text" id="project_name" required="required"
															class="form-control col-md-7 col-xs-12" placeholder="Enter Name of Your Project">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														for="project_admin_mailid">Email id <span class="required">*</span>
													</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<input type="text" id="project_admin_mailid" name="project_admin_mailid"
															required="required"
															class="form-control col-md-7 col-xs-12">
													</div>
												</div>
												<div class="form-group">
													<label for="project_region"
														class="control-label col-md-3 col-sm-3 col-xs-12">Region</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<select id="project_region"
															class="form-control col-md-7 col-xs-12" type="text"
															name="project_region">
															<option>USA</option>
															<option>FRANCE</option>
															<option>UNITED KINGDOM</option>
															<option>AUSTRALIA</option>
															<option>INDIA</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12">Daily
														Schedule</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<div id="schedule" class="btn-group" data-toggle="buttons">
															<label class="btn btn-default"
																data-toggle-class="btn-primary"
																data-toggle-passive-class="btn-default"> <input
																type="radio" name="schedule" value="yes"> &nbsp;
																NO &nbsp;
															</label> <label class="btn btn-primary"
																data-toggle-class="btn-primary"
																data-toggle-passive-class="btn-default"> <input
																type="radio" name="schedule" value="no"> YES
															</label>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12">Execution
														Schedule <span class="required">*</span>
													</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<input id="project_schedule"
															class="date-picker form-control col-md-7 col-xs-12"
															required="required" type="text" placeholder="Enter Time to Schedule your Tests (00:00:00 AM)">
													</div>
												</div>

											</form>

										</div>
										<div id="step-2">

											<br> <br>
											<form class="form-horizontal form-label-left">
												<div class="form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														for="git-repo">Git Repo <span class="required">*</span>
													</label>
													<p class="GitRepoError" style="display:none;color:red">Git Error : 
										</p>
													<div
														class="col-md-6 col-sm-6 col-xs-12 form-group input-group">
														<span class="input-group-btn" id="gitdiv">
															<button type="button" class="btn btn-primary">
																<i class="fa fa-github-alt"></i>
															</button>
														</span> <input type="text" id="gitrepo" required="required"
															class="form-control col-md-7 col-xs-12" placeholder="URL of Your Git Repository">
													</div>
												</div>

												<div class="loader"></div>

												<div class="form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														for="files">Files to Execute <span
														class="required">*</span>
													</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<input type="text" id="project_testng_files" name="project_testng_files"
															required="required"
															class="form-control col-md-7 col-xs-12"
															placeholder="Give Comma Separated Name of TestNG Files">
													</div>
												</div>


											</form>
										</div>

										<div id="step-3">
											<h2 class="StepTitle">Last Step</h2>
											<p>Click on Finish to complete the process. Once Done,
												automatically tests will be executed everyday based on the
												inputs provided with latest code.</p>
											<p>After completion, an email with the reports will be
												sent to the DL provided</p>

										</div>
									</div>
										<button type="submit" id="addProject" class="btn btn-primary">Submit
											Button</button>
										<button type="reset" class="btn btn-danger">Reset
											Button</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /page content -->

		</div>
	</div>

	<!-- jQuery -->
	<script src="../vendors/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="../vendors/fastclick/lib/fastclick.js"></script>
	<!-- NProgress -->
	<script src="../vendors/nprogress/nprogress.js"></script>

	<!-- jQuery Smart Wizard -->
	<script src="../vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
	<!-- Custom Theme Scripts -->
	<script src="../build/js/custom.min.js"></script>
	<script src="../js/addprojectform.js"></script>

	<!-- jQuery Smart Wizard -->
	<script>
		$(document).ready(function() {
			$('#wizard').smartWizard();

			$('#wizard_verticle').smartWizard({
				transitionEffect : 'slide'
			});

			//$('.buttonNext').addClass('btn btn-success');
			//$('.buttonPrevious').addClass('btn btn-primary');
			//$('.buttonFinish').addClass('btn btn-default');
		});
	</script>
	<!-- /jQuery Smart Wizard -->
</body>
</html>