<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>UI Performance Dashboard</title>

<!-- Bootstrap -->
<link href="../vendors/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Font Awesome -->
<link href="../vendors/font-awesome/css/font-awesome.min.css"
	rel="stylesheet">
<!-- iCheck -->
<link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

<!-- Custom Theme Style -->
<link href="../build/css/custom.min.css" rel="stylesheet">


<script src="../js/jquery.min.js"></script>
<script src="../js/reports_level2.js"></script>
</head>

<body class="nav-md" onload="onPageLoad();">
	<div class="container body">
		<div class="main_container">
			<div class="col-md-3 left_col">
				<div class="left_col scroll-view" style="width:100%;">
					<div class="navbar nav_title" style="border: 0;text-align: center;">
						<a href="index.html" class="site_title">
							<span>UI Perf Reports</span></a>
					</div>

					<div class="clearfix"></div>

					<br />

					<!-- sidebar menu -->
					<div id="sidebar-menu"
						class="main_menu_side hidden-print main_menu">
						<div class="menu_section">
							<br>
							<ul class="nav side-menu">
								<div class="form-group">
									<label>Choose Environment</label> <select class="form-control"
										id="perf_env" onchange="location.reload()">
										<option>Performance</option>
										<option>Production</option>
										<option>1ClickCluster</option>
										<option>E2E</option>
										<option>silver-develop</option>
										<option>silver-release</option>
									</select>
								</div>
								<div class="form-group">
									<label>Choose Project</label> <select class="form-control"
										id="perf_projects" onchange="location.reload()">
									</select>
								</div>

								<div class="form-group">
									<label>Choose Build</label> <select class="form-control"
										id="perf_builds" onchange="location.reload()">
									</select>
								</div>
								
								<div class="form-group">
									<label>Choose Region</label> <select class="form-control"
										id="perf_region" onchange="location.reload()">
									</select>
								</div>

								<br>
								<br>
								<li class="active"><a><i class="fa fa-desktop"></i>
										WORKFLOWS <span class="fa fa-chevron-down"></span></a>
									<ul class="nav child_menu" id="side-menu2"
										style="display: block;word-wrap: break-word;">
									</ul></li>
							</ul>
						</div>



					</div>
					<!-- /sidebar menu -->

					<script>
						$("#perf_projects").change(function() {
							console.log('project changed..........');
							$(document).ready(setprojectcookie());
						});
						
						$("#perf_builds").change(function() {
							console.log('Build changed..........');
							$(document).ready(setBuildcookie());
						});

						$("#perf_env").change(function() {
							console.log('Environment changed..........');
							$(document).ready(setenvcookie());
						});
						
						
						$("#perf_region").change(function() {
							console.log('Region Selected..........');
							$(document).ready(setRegioncookie());
						});


						$(document).ready(loadProjects());

						//$(document).ready(loadWorkflows());
						//$(document).ready(loadPages());
						//$(document).ready(onPageLoad());
					</script>


				</div>
			</div>


			<div class="top_nav">
				<div class="nav_menu">
					<nav class="" role="navigation">


						<ul class="nav navbar-nav navbar-right">


							<li class=""><a href="javascript:;"
								class="user-profile dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"> <img src="images/img.jpg" alt="">Guest
									User <span class=" fa fa-angle-down"></span>
							</a>
								<ul class="dropdown-menu dropdown-usermenu pull-right">
									<li><a href="javascript:;"> Profile</a></li>
									<li><a href="javascript:;"> Settings</span>
									</a></li>
									<li><a href="javascript:;">Help</a></li>
									<li><a href="login.html"><i
											class="fa fa-sign-out pull-right"></i> Log Out</a></li>
								</ul></li>



							<li class="dropdown"><a href="javascript:;"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"> Manage Projects<span
									class="fa fa-angle-down"></span>
							</a>
								<ul id="menu1" class="dropdown-menu list-unstyled msg_list"
									role="menu">
									<li><a href="#"><i class="fa fa-gear fa-fw"></i>
											Organize Existing Projects</a></li>

									<li><a href="addprojectform.html"><i
											class="fa fa-user fa-fw"></i> Add New Project</a></li>

								</ul></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div class="right_col" role="main">
				<!-- top tiles -->
				<div class="row tile_count">
					<div class="col-md-12 col-sm-12 col-xs-6 tile_stats_count">
						<div class="count">UI Performance Results</div>
						<br> <b> <span id="workflow" class="count_bottom"><i
								class="green">Workflow : </i> <a href="#" id="dy_workflow">
									<i id="wfo" class="green"> : </i>
							</a> <script>
								document.getElementById('wfo').innerHTML = getCookie("Workflow");
								function getCookie(name) {
									var value = "; " + document.cookie;
									var parts = value.split("; " + name + "=");
									if (parts.length == 2)
										return parts.pop().split(";").shift();
								}
							</script> </span>

						</b>
					</div>

				</div>
				<div class="">
					<div class="page-title">
						<div class="title_left">
							<h3>Previous Execution Result</h3>
						</div>


					</div>
				</div>

				<div class="clearfix"></div>

				<div class="row">
					<div class="col-md-12">
						<div class="x_panel">
							<div class="x_title">
								<h2>Page :</h2>
								<ul class="nav navbar-right panel_toolbox">
									<li><a class="collapse-link"><i
											class="fa fa-chevron-up"></i></a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle"
										data-toggle="dropdown" role="button" aria-expanded="false"><i
											class="fa fa-wrench"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">Settings 1</a></li>
											<li><a href="#">Settings 2</a></li>
										</ul></li>
									<li><a class="close-link"><i class="fa fa-close"></i></a>
									</li>
								</ul>
								<div class="clearfix"></div>
							</div>
							<div class="x_content">

								<p>Results of last 30 executions in descending order</p>



								<table id="datatable-responsive-pagebased"
									class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline"
									cellspacing="0" width="100%" role="grid"
									aria-describedby="datatable-responsive_info"
									style="width: 100%;">

									<thead>
										<tr>
											<th style="width: 15%">Date</th>
											<th style="width: 15%">Page</th>
											<th style="width: 10%">Load Time</th>
											<th style="width: 10%">Speed Index</th>
											<th style="width: 10%">First Byte</th>
											<th style="width: 10%">DOM Count</th>
											<th style="width: 10%">Build</th>
											<th style="width: 10%">Region</th>
											<th style="width: 10%">Link</th>
										</tr>
									</thead>
									<tbody id="last30"></tbody>

								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /page content -->


	</div>
	
	<!-- jQuery -->
	<script src="../vendors/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="../vendors/fastclick/lib/fastclick.js"></script>
	<!-- NProgress -->
	<script src="../vendors/nprogress/nprogress.js"></script>
	<!-- bootstrap-progressbar -->
	<script
		src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

	<!-- Custom Theme Scripts -->
	<script src="../build/js/custom.min.js"></script>
</body>
</html>